<!DOCTYPE html>
<html lang="en">

<head>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <title>Cosinic</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="author" content="Cosinic">
    <meta name="description" content="">
    <meta property="og:site_name" content="Cosinic">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cosinic.com/">
    <meta property="og:title" content="Cosinic">
    <meta property="og:description" content="">
    <meta property="og:locale" content="en_US">

    <link href="https://fonts.googleapis.com/css?family=Lato:300|Rajdhani:300" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: 'Lato', sans-serif;
            text-align: center;
            font-size: 22px;
        }

        body>div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg, #0f0c29 0%, #232526 50%, #434343 100%);
        }

        h1 {
            font-family: 'Rajdhani', sans-serif;
            font-weight: lighter;
            margin: .3em 0;
            font-size: 4em;
        }

        p {
            margin: .5em 0;
        }

        a {
            color: #0f9b0f;
            text-decoration: none;
        }
	.dev_tools {
		position: absolute;
		bottom: 0;
		right: 0;
	}
    </style>
</head>


<body>
    <div>

        <h1>COSINIC</h1>
        <p>
            Software development is our hobby.
            <br />
	    <small class="dev_tools"><a href="/tools.html">Development Tools</a></small>
	    <br />
            <small>Team: 
		<a href="//jpaik.me" target="_blank">James Paik</a>, 
		<a href="//daven.dev" target="_blank">Daven Wu</a>, 
		<a href="#">Samuel Cheung</a>,
		<a href="#">Richard Yu</a>,
		<a href="//danyang.dev">Dan Yang</a>
	</small>
        </p>

    </div>
</body>

</html>
